{
  "name": "OperationLumina",
  "displayName": "Operation Lumina",
  "description": "Empower children through magical growth experiences. Transform challenges into heroic adventures with Aurora Frost and the North Pole Security team.",
  "version": "1.0.0",
  "buildNumber": 1,
  "bundleId": "com.magicbydesign.operationlumina",
  "primaryColor": "#4ECCA3",
  "icon": "./assets/icon.png",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#1A2B3D"
  },
  "ios": {
    "bundleIdentifier": "com.magicbydesign.operationlumina",
    "buildNumber": "1.0.0",
    "supportsTablet": true,
    "infoPlist": {
      "NSCameraUsageDescription": "Operation Lumina needs camera access to scan Field Kit activation codes",
      "NSPhotoLibraryUsageDescription": "Operation Lumina needs photo library access to save mission achievements"
    }
  },
  "android": {
    "package": "com.magicbydesign.operationlumina",
    "versionCode": 1,
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#1A2B3D"
    },
    "permissions": [
      "CAMERA",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE"
    ]
  },
  "privacy": {
    "dataCollection": {
      "analytics": false,
      "crashReporting": true,
      "personalData": "minimal"
    },
    "childSafety": {
      "coppaCompliant": true,
      "ageGating": true,
      "parentalConsent": true
    }
  }
}
